nTask=5;
nAgent=5;
nSubtask=20;
Tasks = {
<1,1,3,1>
<1,2,3,6>
<1,3,3,4>
<1,4,1,5>
<1,5,1,0>
<2,1,4,8>
<2,2,3,0>
<3,1,3,0>
<4,1,3,6>
<4,2,1,10>
<4,3,3,6>
<4,4,3,5>
<4,5,5,7>
<4,6,3,0>
<5,1,5,7>
<5,2,2,7>
<5,3,3,6>
<5,4,1,8>
<5,5,3,3>
<5,6,1,0>
};
Waits = {
<1,1,2,1,9>
<2,2,1,4,4>
<3,1,5,3,10>
<4,1,1,4,4>
<5,2,2,1,4>
};
Deadlines = {
<4,6,1,1,246>
<5,5,4,4,247>
};
Modes = {
<1,1,1,5>
<1,2,1,8>
<1,2,2,1>
<1,2,3,2>
<1,2,5,9>
<1,3,3,7>
<1,4,1,9>
<1,4,5,4>
<1,5,3,5>
<1,5,4,10>
<2,1,1,10>
<2,2,2,7>
<2,2,4,7>
<3,1,4,8>
<3,1,5,5>
<4,1,4,6>
<4,1,5,2>
<4,2,3,5>
<4,3,5,8>
<4,4,2,4>
<4,5,3,2>
<4,6,1,3>
<5,1,5,2>
<5,2,4,3>
<5,3,3,5>
<5,4,1,7>
<5,4,2,5>
<5,5,1,7>
<5,6,1,9>
<5,6,2,1>
};
