nTask=5;
nAgent=5;
nSubtask=13;
Tasks = {
<1,1,1,0>
<2,1,5,8>
<2,2,5,9>
<2,3,1,9>
<2,4,3,7>
<2,5,5,0>
<3,1,5,0>
<4,1,2,10>
<4,2,2,0>
<5,1,5,3>
<5,2,4,4>
<5,3,5,5>
<5,4,5,0>
};
Waits = {
<1,1,2,1,1>
<2,2,5,2,9>
<3,1,4,2,4>
<4,1,2,1,1>
<5,1,1,1,4>
};
Deadlines = {
<4,1,2,5,247>
<4,2,5,3,246>
};
Modes = {
<1,1,3,6>
<2,1,2,9>
<2,2,5,8>
<2,3,2,1>
<2,4,3,1>
<2,5,4,5>
<3,1,3,4>
<4,1,4,1>
<4,2,3,2>
<5,1,1,4>
<5,1,2,3>
<5,1,5,4>
<5,2,4,7>
<5,3,4,7>
<5,4,2,7>
<5,4,3,3>
};
