nTask=5;
nAgent=5;
nSubtask=14;
Tasks = {
<1,1,3,0>
<2,1,5,10>
<2,2,3,10>
<2,3,3,6>
<2,4,2,1>
<2,5,5,0>
<3,1,5,0>
<4,1,5,1>
<4,2,3,4>
<4,3,5,10>
<4,4,4,3>
<4,5,1,8>
<4,6,5,0>
<5,1,1,0>
};
Waits = {
<1,1,3,1,9>
<2,1,4,3,8>
<3,1,4,2,1>
<4,3,2,5,1>
<5,1,1,1,2>
};
Deadlines = {
<2,1,1,1,249>
<2,4,1,1,231>
<4,4,5,1,249>
};
Modes = {
<1,1,2,4>
<2,1,3,9>
<2,2,2,2>
<2,3,1,4>
<2,3,2,2>
<2,4,3,8>
<2,4,5,4>
<2,5,5,2>
<3,1,2,8>
<3,1,5,9>
<4,1,1,9>
<4,1,2,9>
<4,2,2,10>
<4,2,4,8>
<4,3,3,2>
<4,3,5,1>
<4,4,5,5>
<4,5,3,4>
<4,6,4,10>
<4,6,5,1>
<5,1,2,4>
};
