nTask=5;
nAgent=5;
nSubtask=15;
Tasks = {
<1,1,3,4>
<1,2,5,4>
<1,3,1,7>
<1,4,5,0>
<2,1,1,8>
<2,2,4,0>
<3,1,4,10>
<3,2,3,6>
<3,3,2,2>
<3,4,1,0>
<4,1,3,1>
<4,2,3,6>
<4,3,3,0>
<5,1,1,1>
<5,2,2,0>
};
Waits = {
<1,2,3,3,4>
<2,1,1,3,6>
<3,1,5,2,3>
<4,1,2,1,4>
<5,1,3,3,7>
};
Deadlines = {
<1,1,2,2,245>
<1,2,4,1,248>
<1,4,3,4,247>
<3,2,1,2,249>
<3,4,4,2,242>
<5,2,1,3,232>
};
Modes = {
<1,1,5,2>
<1,2,3,8>
<1,2,4,8>
<1,3,1,1>
<1,4,1,6>
<2,1,4,10>
<2,2,1,3>
<3,1,2,2>
<3,2,4,4>
<3,3,3,3>
<3,3,5,9>
<3,4,1,6>
<3,4,4,2>
<4,1,5,8>
<4,2,1,1>
<4,3,2,9>
<5,1,2,4>
<5,2,1,1>
<5,2,2,6>
};
