nTask=5;
nAgent=5;
nSubtask=17;
Tasks = {
<1,1,5,6>
<1,2,2,4>
<1,3,2,0>
<2,1,4,7>
<2,2,4,9>
<2,3,3,10>
<2,4,4,7>
<2,5,2,0>
<3,1,4,0>
<4,1,5,5>
<4,2,5,8>
<4,3,4,10>
<4,4,1,0>
<5,1,3,9>
<5,2,2,3>
<5,3,2,2>
<5,4,5,0>
};
Waits = {
<1,1,5,3,10>
<2,1,4,3,10>
<3,1,4,3,8>
<4,1,2,2,6>
<5,1,3,1,4>
};
Deadlines = {
<4,3,5,2,245>
<4,4,2,3,241>
};
Modes = {
<1,1,1,9>
<1,2,2,5>
<1,3,3,1>
<2,1,2,7>
<2,2,2,6>
<2,2,4,9>
<2,3,1,8>
<2,3,2,6>
<2,3,5,10>
<2,4,5,4>
<2,5,2,3>
<2,5,3,5>
<2,5,5,3>
<3,1,1,1>
<3,1,4,1>
<3,1,5,1>
<4,1,1,3>
<4,1,3,5>
<4,2,2,7>
<4,2,5,7>
<4,3,3,8>
<4,3,5,9>
<4,4,3,6>
<5,1,5,3>
<5,2,4,9>
<5,3,5,7>
<5,4,1,8>
<5,4,4,9>
};
