nTask=5;
nAgent=5;
nSubtask=17;
Tasks = {
<1,1,1,6>
<1,2,4,10>
<1,3,5,1>
<1,4,1,0>
<2,1,4,7>
<2,2,5,4>
<2,3,3,9>
<2,4,5,9>
<2,5,1,0>
<3,1,2,0>
<4,1,4,4>
<4,2,1,0>
<5,1,3,2>
<5,2,1,5>
<5,3,4,10>
<5,4,1,9>
<5,5,5,0>
};
Waits = {
<1,1,5,2,4>
<2,1,4,2,4>
<3,1,1,1,10>
<4,1,5,4,8>
<5,1,2,3,2>
};
Deadlines = {
<2,2,1,2,241>
<4,2,2,1,245>
};
Modes = {
<1,1,5,10>
<1,2,2,1>
<1,2,3,8>
<1,3,5,4>
<1,4,2,10>
<2,1,1,8>
<2,1,4,6>
<2,1,5,10>
<2,2,4,3>
<2,3,2,10>
<2,4,1,5>
<2,5,2,7>
<3,1,1,9>
<3,1,3,9>
<4,1,1,10>
<4,1,5,1>
<4,2,2,6>
<5,1,5,4>
<5,2,1,3>
<5,2,3,3>
<5,3,1,2>
<5,3,5,4>
<5,4,3,8>
<5,4,5,2>
<5,5,1,4>
};
