nTask=5;
nAgent=5;
nSubtask=18;
Tasks = {
<1,1,2,9>
<1,2,2,2>
<1,3,2,7>
<1,4,2,2>
<1,5,5,2>
<1,6,5,0>
<2,1,3,3>
<2,2,1,6>
<2,3,5,9>
<2,4,1,0>
<3,1,5,0>
<4,1,4,5>
<4,2,4,8>
<4,3,5,0>
<5,1,2,3>
<5,2,2,9>
<5,3,2,3>
<5,4,3,0>
};
Waits = {
<1,1,2,3,1>
<2,1,1,4,4>
<3,1,2,3,3>
<4,1,1,4,1>
<5,1,4,3,6>
};
Deadlines = {
<1,3,4,2,246>
<1,6,2,4,236>
<3,1,2,2,235>
<5,3,4,3,238>
<5,4,4,1,250>
};
Modes = {
<1,1,3,7>
<1,2,1,8>
<1,2,4,1>
<1,3,3,3>
<1,4,5,6>
<1,5,4,3>
<1,6,1,3>
<1,6,4,6>
<2,1,2,8>
<2,2,2,3>
<2,3,2,2>
<2,4,1,7>
<3,1,1,3>
<3,1,5,2>
<4,1,2,4>
<4,2,4,4>
<4,3,3,3>
<5,1,2,3>
<5,1,4,9>
<5,2,3,3>
<5,3,1,2>
<5,4,5,4>
};
