nTask=5;
nAgent=5;
nSubtask=18;
Tasks = {
<1,1,1,3>
<1,2,4,4>
<1,3,1,1>
<1,4,2,9>
<1,5,1,3>
<1,6,2,0>
<2,1,5,9>
<2,2,1,7>
<2,3,2,4>
<2,4,1,7>
<2,5,3,0>
<3,1,4,2>
<3,2,4,4>
<3,3,5,7>
<3,4,5,0>
<4,1,4,10>
<4,2,5,0>
<5,1,5,0>
};
Waits = {
<1,5,3,3,3>
<2,2,1,3,7>
<3,1,1,4,7>
<4,1,1,3,9>
<5,1,2,4,1>
};
Deadlines = {
<4,2,1,5,227>
};
Modes = {
<1,1,3,4>
<1,2,2,4>
<1,3,1,2>
<1,4,4,2>
<1,5,5,9>
<1,6,1,10>
<2,1,4,5>
<2,2,2,7>
<2,3,3,2>
<2,4,1,4>
<2,4,2,5>
<2,4,3,8>
<2,5,1,1>
<2,5,2,3>
<3,1,4,4>
<3,2,4,7>
<3,2,5,1>
<3,3,4,4>
<3,4,1,9>
<4,1,2,3>
<4,2,1,8>
<4,2,3,6>
<5,1,4,2>
};
