nTask=5;
nAgent=5;
nSubtask=19;
Tasks = {
<1,1,1,5>
<1,2,2,1>
<1,3,3,4>
<1,4,2,0>
<2,1,1,5>
<2,2,1,8>
<2,3,2,0>
<3,1,3,3>
<3,2,5,5>
<3,3,5,8>
<3,4,5,10>
<3,5,3,0>
<4,1,1,7>
<4,2,2,1>
<4,3,4,0>
<5,1,4,4>
<5,2,2,7>
<5,3,1,7>
<5,4,4,0>
};
Waits = {
<1,1,4,2,5>
<2,1,3,2,4>
<3,1,2,1,9>
<4,1,3,4,7>
<5,1,3,4,5>
};
Deadlines = {
<1,3,3,1,232>
<2,1,1,2,226>
<2,3,1,2,250>
<3,5,5,3,250>
<5,1,1,4,236>
<5,2,4,3,239>
};
Modes = {
<1,1,2,5>
<1,1,3,10>
<1,2,1,1>
<1,3,4,9>
<1,4,2,1>
<2,1,5,9>
<2,2,2,8>
<2,2,5,10>
<2,3,4,9>
<3,1,2,5>
<3,1,4,3>
<3,2,5,4>
<3,3,1,7>
<3,4,2,2>
<3,5,1,2>
<3,5,3,2>
<4,1,2,2>
<4,1,4,7>
<4,2,1,2>
<4,2,3,1>
<4,3,5,5>
<5,1,3,2>
<5,1,5,7>
<5,2,1,3>
<5,2,4,4>
<5,3,3,2>
<5,4,1,3>
<5,4,3,6>
};
